html {
    background-color: #6c6d74;
    background-image: url('assets/bernard-hermant-XFCei-F4mjg-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
}

#logo {
    text-align: center;
    max-width: 100%;
    height: auto;
    width: auto;
}

#gotostart {
    max-width: 20%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#gotostart:hover {
    color: #FFF;
    text-decoration: underline;
}

nav {
    float: right;
    max-width: 80%
}

a:hover#menu {
    border-radius: 4px 4px 0 0;
}

#logo {
    margin: 0px;
    float: left;
    width: 100px;
    height: 100px;
    background-image: url() no-repeat center;
}

header {
    background-color: #09606a;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100%;
    opacity: 80%;
}

#owner {
    color: #f0f0f0;
    margin-bottom: 0px;
    padding: 0%;
    position: inherit;
    bottom: 0;
}

#logo_img {
    text-align: center;
    max-width: 100%;
    height: auto;
    width: auto;
}

#main_cont {
    overflow-y: auto;
    max-height: 80%;
}

#last {
    background-color: #09606a;
    width: 100%;
    height: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100%;
    opacity: 80%;
}

img {
    text-align: center;
    max-width: 100%;
    height: auto;
    width: auto;
}


/* Recipe page */

#recipe-img {
    padding: 10px;
    grid-area: rimg;
}

#recipename {
    grid-area: rname;
}

#recipetime {
    grid-area: rtime;
}

#recipecalories {
    grid-area: rcal;
}

#infodiv {
    margin-left: 10px;
    display: grid;
    grid-template-areas: 'rname' 'rtime' 'rcal';
    grid-area: infodiv;
}

#benefitsdiv {
    resize: none;
    grid-area: benefits;
}

#prosdiv {
    resize: none;
    grid-area: pros;
}

#consdiv {
    resize: none;
    grid-area: cons;
}

.tfds {
    height: auto;
}

#benefitsdiv {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
}

#consdiv {
    padding-top: 30px;
    padding-bottom: 30px;
}

.recipe-facts {
    list-style: none;
}

.factsdiv {
    border: 2px solid #09606a;
    border-radius: 15px;
    border-top-left-radius: 0px;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-left: 10px;
}

.div-title {
    border: 2px solid #09606a;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 30px;
    color: white;
    background-color: #09606a;
    width: 200px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    margin-left: 10px;
}

nav ul li {
    display: inline-block;
    float: left;
    padding: 10px;
}

.topdiv {
    margin: auto;
    margin-top: 110px;
    width: 95%;
    grid-gap: 5px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    display: grid;
    grid-template-areas: 'rimg infodiv pros' 'rimg benefits cons'
}


/* Recipe execution */

.ingreds {
    grid-area: ingrs;
}

.steps {
    grid-area: stps;
}

.steps ul {
    list-style: decimal;
}

#execution {
    overflow-y: auto;
    max-height: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 95%;
    grid-gap: 5px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    display: grid;
    grid-template-areas: 'ingrs stps';
}

.txt {
    margin-bottom: 15px;
    margin-top: 15px;
}

.execdiv {
    border-left: 2px solid #09606a;
    margin-left: 10px;
}

.txt {
    font-weight: bold;
    font-family: Papyrus, fantasy;
    font-size: 1.3vw;
}

.foodnametxt {
    font-size: 2vw;
}

@media all and (max-width: 1000px) {
    .topdiv {
        grid-template-areas: 'rimg infodiv' 'rimg benefits' 'pros cons'
    }
    #benefitsdiv {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 0px;
    }
    #prosdiv {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 20px;
    }
    .txt {
        font-size: 2vw;
    }
    .foodnametxt {
        font-size: 2.5vw;
    }
}

@media all and (max-width: 600px) {
    .topdiv {
        grid-template-areas: 'rimg' 'infodiv' 'benefits' 'pros' 'cons'
    }
    #prosdiv {
        padding-top: 30px;
        padding-right: 20px;
    }
    #consdiv {
        padding-top: 30px;
        padding-right: 20px;
    }
    #benefitsdiv {
        padding-top: 30px;
        padding-right: 20px;
    }
    #execution {
        grid-template-areas: 'ingrs' 'stps';
    }
    .txt {
        font-size: 3vw;
    }
    .foodnametxt {
        font-size: 3.5vw;
    }
}